 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Mon Feb 15 23:44:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        10845
Number of nets:                         25579
Number of cells:                        14847
Number of combinational cells:          11556
Number of sequential cells:              3151
Number of macros/black boxes:               0
Number of buf/inv:                       2627
Number of references:                      11

Combinational area:              14287.924047
Buf/Inv area:                     1772.623979
Noncombinational area:           16765.448541
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 31053.372588
Total area:                 undefined
1
