 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Mon Feb 15 18:58:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        10459
Number of nets:                         23482
Number of cells:                        13135
Number of combinational cells:           9847
Number of sequential cells:              3151
Number of macros/black boxes:               0
Number of buf/inv:                       3602
Number of references:                      10

Combinational area:              10248.980001
Buf/Inv area:                     2214.715990
Noncombinational area:           11315.640365
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21564.620366
Total area:                 undefined
1
