Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISCV'.
Information: Building the design 'IF_Stage'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'pipe_if_id'. (HDL-193)
Warning:  ../src/Pipeline_registers/pipe_if_id.vhd:30: The initial value for signal 'clear_int' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Presto compilation completed successfully.
Information: Building the design 'ID_Stage'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'pipe_id_ex'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'EX_Stage'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'pipe_ex_mem'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'pipe_mem_wb'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'WB_Stage'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Hazard_Detection_Unit'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'forwarding_unit'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux2to1'. (HDL-193)
Warning:  ../src/common/mux2to1.vhd:15: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 15 in file
        '../src/common/mux2to1.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            15            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'PC'. (HDL-193)

Inferred memory devices in process
        in routine PC line 19 in file
                '../src/Fetch/PC_reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     Output_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'regN_load' instantiated from design 'pipe_if_id' with
        the parameters "N=64". (HDL-193)

Inferred memory devices in process
        in routine regN_load_N64 line 18 in file
                '../src/common/regN_load.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regN_load' instantiated from design 'pipe_if_id' with
        the parameters "N=32". (HDL-193)

Inferred memory devices in process
        in routine regN_load_N32 line 18 in file
                '../src/common/regN_load.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'register_file'. (HDL-193)

Inferred memory devices in process
        in routine register_file line 29 in file
                '../src/Decode/register_file.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|       rf_reg        | Latch | 2048  |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
| register_file/40 |   32   |   64    |      5       |
| register_file/41 |   32   |   64    |      5       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'ImmediateGen'. (HDL-193)

Statistics for case statements in always block at line 22 in file
        '../src/Decode/ImmediateGen.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            22            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'CU'. (HDL-193)

Statistics for case statements in always block at line 23 in file
        '../src/Decode/CU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'mux_controls'. (HDL-193)
Warning:  ../src/Decode/mux_controls.vhd:15: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 15 in file
        '../src/Decode/mux_controls.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            15            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'Branch_check'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'regN' instantiated from design 'pipe_id_ex' with
        the parameters "N=64". (HDL-193)

Inferred memory devices in process
        in routine regN_N64 line 16 in file
                '../src/common/regN.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg'. (HDL-193)

Inferred memory devices in process
        in routine reg line 15 in file
                '../src/common/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regN' instantiated from design 'pipe_id_ex' with
        the parameters "N=2". (HDL-193)

Inferred memory devices in process
        in routine regN_N2 line 16 in file
                '../src/common/regN.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regN' instantiated from design 'pipe_id_ex' with
        the parameters "N=3". (HDL-193)

Inferred memory devices in process
        in routine regN_N3 line 16 in file
                '../src/common/regN.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regN' instantiated from design 'pipe_id_ex' with
        the parameters "N=5". (HDL-193)

Inferred memory devices in process
        in routine regN_N5 line 16 in file
                '../src/common/regN.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regN' instantiated from design 'pipe_id_ex' with
        the parameters "N=4". (HDL-193)

Inferred memory devices in process
        in routine regN_N4 line 16 in file
                '../src/common/regN.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_out_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ALU_CU'. (HDL-193)

Statistics for case statements in always block at line 18 in file
        '../src/Execute/ALU_CU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            20            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'alu'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux3to1'. (HDL-193)

Statistics for case statements in always block at line 16 in file
        '../src/common/mux3to1.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            16            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'mux4to1'. (HDL-193)
Warning:  ../src/common/mux4to1.vhd:17: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 17 in file
        '../src/common/mux4to1.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            17            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'bmux'. (HDL-193)
Warning:  ../src/Execute/bmux.vhd:14: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 14 in file
        '../src/Execute/bmux.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            14            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'slt_comparator'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'out_mux'. (HDL-193)

Statistics for case statements in always block at line 15 in file
        '../src/Execute/out_mux.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            15            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
Current design is 'RISCV'.
