 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Feb 17 01:15:14 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        11358
Number of nets:                         27383
Number of cells:                        16088
Number of combinational cells:          12794
Number of sequential cells:              3151
Number of macros/black boxes:               0
Number of buf/inv:                       3921
Number of references:                      10

Combinational area:              13905.948051
Buf/Inv area:                     2500.133979
Noncombinational area:           16763.320541
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 30669.268592
Total area:                 undefined
1
