Warning: Design 'RISCV' has '45' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Feb 16 17:14:54 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pipeIF/istr_reg/S_out_reg[6]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: pipeIF/istr_reg/S_out_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeIF/istr_reg/S_out_reg[6]/CK (DFFR_X1)               0.00       0.00 r
  pipeIF/istr_reg/S_out_reg[6]/Q (DFFR_X1)                0.12       0.12 r
  pipeIF/istr_reg/S_out[6] (regN_load_N32)                0.00       0.12 r
  pipeIF/out_istruction[6] (pipe_if_id)                   0.00       0.12 r
  decode/istruction[6] (ID_Stage)                         0.00       0.12 r
  decode/control_unit/Opcode[6] (CU)                      0.00       0.12 r
  decode/control_unit/U18/ZN (INV_X1)                     0.04       0.16 f
  decode/control_unit/U17/ZN (NOR2_X1)                    0.05       0.21 r
  decode/control_unit/Br_BEQ (CU)                         0.00       0.21 r
  decode/br_check/Branch_BEQ (Branch_check)               0.00       0.21 r
  decode/br_check/U79/ZN (NAND3_X1)                       0.03       0.25 f
  decode/br_check/U43/ZN (NOR4_X1)                        0.08       0.33 r
  decode/br_check/U44/ZN (NAND4_X1)                       0.05       0.37 f
  decode/br_check/U42/ZN (NOR3_X1)                        0.05       0.42 r
  decode/br_check/U7/ZN (OR2_X1)                          0.04       0.46 r
  decode/br_check/Branch_taken (Branch_check)             0.00       0.46 r
  decode/pc_sel (ID_Stage)                                0.00       0.46 r
  pipeIF/clear (pipe_if_id)                               0.00       0.46 r
  pipeIF/istr_reg/clear (regN_load_N32)                   0.00       0.46 r
  pipeIF/istr_reg/U6/ZN (OR2_X1)                          0.04       0.51 r
  pipeIF/istr_reg/U4/Z (BUF_X1)                           0.09       0.60 r
  pipeIF/istr_reg/U71/ZN (OAI22_X1)                       0.05       0.65 f
  pipeIF/istr_reg/S_out_reg[23]/D (DFFR_X1)               0.01       0.65 f
  data arrival time                                                  0.65

  clock MY_CLK (rise edge)                                0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                      -0.07       0.73
  pipeIF/istr_reg/S_out_reg[23]/CK (DFFR_X1)              0.00       0.73 r
  library setup time                                     -0.04       0.69
  data required time                                                 0.69
  --------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
