H 2141964 11 5 0 42 39 0 0 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 12 ./work.RISCV gGO;g5M6ih_^=?^iHE6PZ2 38 0
D 19 ./work.clk_gen(beh) jWNTbC5:Lz>Dj4JTA79CM2 37 1
D 23 ./work.data_memory(beh) B:n@NPAFU[0MAGYhgDE3K2 40 1
D 29 ./work.istruction_memory(beh) IKQ_NYEiXRFDa>@9T1V>B3 39 1
D 15 ./work.tb_riscv FHcDE4R@jHInK_CLD>gkf3 41 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 28 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 11 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 18 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 24 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 27 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 0 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 5 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 14 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 2 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 1 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X4 l72E?CH=E=5cj]oZOK8j>2 31 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 35 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 34 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 33 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 8 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 36 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 4 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 3 0
2 4 fast 0 EA6]U8mT?[BUJcDZfi46H1 38 41 1
2 4 fast 0 3E0LF45K[gfd:[cHYX_E[3 10 10 1
2 4 fast 0 dfhSCF?GH8:`EQXdZfZYP1 14 14 1
2 4 fast 0 fP@U@JdQ@o0^M94QGjCoF3 15 15 1
2 4 fast 0 XRjQTJ=d<Qd5J5G6B^LW20 28 28 1
2 4 fast 0 N9<=NcgYia=ac[:2WQfMj0 29 29 1
2 4 fast 0 UzDWNg<8c3obT6Yo^GBBk3 30 30 1
2 4 fast 0 FbEBoC9NOFdBdoRG_<Oi]1 31 31 1
2 4 fast 0 S``=PB2=U8=2>FD3S=^Io1 32 32 1
2 4 fast 0 ARRKBYh[7m7R4jgaz]U941 23 23 1
2 4 fast 0 Z>m^<nOjl9]>]ELzF^iDX1 24 24 1
2 4 fast 0 XSZX1d^A^G?jM]<dGTT9^0 25 25 1
2 4 fast 0 fCQ@MjBN1`oKomMoPFN1g2 26 26 1
2 4 fast 0 eF9KIcfX:TNFzkPJ?Z5_V2 27 27 1
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 12 12 1
2 4 fast 0 f^Ga4I140MnNEkHO[Y4Ec2 13 13 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 9 9 1
2 4 fast 0 >TL>8NheENUWMT<c;?F^g3 37 38 0
2 4 fast 0 odi534h3cCXX`64e2X<kj2 16 16 1
2 4 fast 0 1]zFYORoLgY13;=mockTX2 17 17 1
2 4 fast 0 fLl=23TBLbaJA0jTNAVU]3 18 18 1
2 4 fast 0 S0:IQN<Z8h1?;3>PV]J]]3 19 19 1
2 4 fast 0 AN2NcoPQ::<dmI0HgSTLT1 20 20 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 21 21 1
2 4 fast 0 5@KZQ]7R=J4EUO@P9U_oF1 22 22 1
2 4 fast 0 kaN;;FUL01jDlRVEB>]W10 8 8 1
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 7 7 1
2 4 fast 0 eDZAnP1zR85:^4P<;[7nT0 33 33 1
2 4 fast 0 NGHej<3T3nzn1eo8F28gi2 34 34 1
2 4 fast 0 6T96HamD4]niTSK]dOl333 35 35 1
2 4 fast 0 OjCAoefQ[iQCo99JTkD?o3 36 36 1
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 6 6 1
2 4 fast 0 7PIL=9X]_c2NFB?P[kPB90 0 0 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 4 4 0
2 4 fast 0 k28f[:bM7<f=ZB8IKL=UW0 1 1 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 3 3 0
2 4 fast 0 oa1TjAZj_CECHNIcSTL_S3 5 5 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 2 2 1
2 4 fast 0 aJ1B?@S?C<AW23o0Sn]f22 11 11 1
