H 2141964 11 5 0 45 42 0 0 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 12 ./work.RISCV 5<2LW=m=M3gmm1_C2^cA30 41 0
D 19 ./work.clk_gen(beh) jWNTbC5:Lz>Dj4JTA79CM2 0 1
D 23 ./work.data_memory(beh) B:n@NPAFU[0MAGYhgDE3K2 43 1
D 29 ./work.istruction_memory(beh) k@Oe8^HYmUc7ib]k6[D;T0 42 1
D 15 ./work.tb_riscv FHcDE4R@jHInK_CLD>gkf3 44 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 39 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 12 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X2 FVmOjhD2lXJ17PQPRWkIe1 14 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X4 z>DF>JWI;K5[;PMFe`J]K3 34 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 25 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 37 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 20 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 13 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 27 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 29 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 2 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 31 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 24 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 1 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 36 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 35 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 18 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 38 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X2 S0e]kl7:fd>@<hm?HMMCD1 30 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 19 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 32 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 40 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 33 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 4 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 3 0
2 4 fast 0 odi534h3cCXX`64e2X<kj2 16 17 1
2 4 fast 0 g@]HgZ:gBT_X_8eF_MaUX1 15 16 1
2 4 fast 0 5@KZQ]7R=J4EUO@P9U_oF1 20 21 1
2 4 fast 0 f^Ga4I140MnNEkHO[Y4Ec2 22 23 1
2 4 fast 0 fLl=23TBLbaJA0jTNAVU]3 19 20 1
2 4 fast 0 1]zFYORoLgY13;=mockTX2 18 19 1
2 4 fast 0 ARRKBYh[7m7R4jgaz]U941 23 24 1
2 4 fast 0 S0:IQN<Z8h1?;3>PV]J]]3 25 26 1
2 4 fast 0 J7S=j63=?=1JzzCkklh:a3 24 25 1
2 4 fast 0 N9<=NcgYia=ac[:2WQfMj0 27 28 1
2 4 fast 0 eF9KIcfX:TNFzkPJ?Z5_V2 28 29 1
2 4 fast 0 oa1TjAZj_CECHNIcSTL_S3 4 5 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 21 22 1
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 6 7 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 7 8 1
2 4 fast 0 kaN;;FUL01jDlRVEB>]W10 8 9 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 10 11 1
2 4 fast 0 3E0LF45K[gfd:[cHYX_E[3 9 10 1
2 4 fast 0 AN2NcoPQ::<dmI0HgSTLT1 38 39 1
2 4 fast 0 zVLc<mU`AkYIj`QbSiOd?3 40 41 0
2 4 fast 0 OjCAoefQ[iQCo99JTkD?o3 39 40 1
2 4 fast 0 GjYmzSLa2UDZ?I3P@BQM73 41 44 1
2 4 fast 0 aJ1B?@S?C<AW23o0Sn]f22 11 12 1
2 4 fast 0 fP@U@JdQ@o0^M94QGjCoF3 12 13 1
2 4 fast 0 38dQ@T^nVz_h6IDV50[M`1 13 14 1
2 4 fast 0 Z>m^<nOjl9]>]ELzF^iDX1 26 27 1
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 14 15 1
2 4 fast 0 NGHej<3T3nzn1eo8F28gi2 17 18 1
2 4 fast 0 7PIL=9X]_c2NFB?P[kPB90 1 2 1
2 4 fast 0 k28f[:bM7<f=ZB8IKL=UW0 0 1 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 2 3 0
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 5 6 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 3 4 0
2 4 fast 0 6N3PSZ[C3UY9>Dl4WCSjJ1 29 30 1
2 4 fast 0 S``=PB2=U8=2>FD3S=^Io1 30 31 1
2 4 fast 0 UzDWNg<8c3obT6Yo^GBBk3 32 33 1
2 4 fast 0 VJkU4m_ogmM>PDhf6U=g91 31 32 1
2 4 fast 0 c@:iXkQ=8W7ZPdTWPMeHh1 33 34 1
2 4 fast 0 eDZAnP1zR85:^4P<;[7nT0 37 38 1
2 4 fast 0 fCQ@MjBN1`oKomMoPFN1g2 36 37 1
2 4 fast 0 6T96HamD4]niTSK]dOl333 34 35 1
2 4 fast 0 XSZX1d^A^G?jM]<dGTT9^0 35 36 1
